Partlist exported from C:/Users/20Jan/Junior Jay Capstone/voltage_converter.sch at 4/8/2024 9:38 PM

Qty Value       Device      Package               Parts                                Description               AVAILABILITY CHECK_PRICES                                                                   DESCRIPTION                                        MF                MP          PACKAGE                    POPULARITY PRICE PURCHASE-URL                                                                                                                                SNAPEDA_LINK                                                                    SPICEPREFIX TP_SIGNAL_NAME
1   1000        R-US_0204/5 0204/5                R1                                   RESISTOR, American symbol                                                                                                                                                                                                         18                                                                                                                                                                                                                                           R                         
2   200         R-US_0204/5 0204/5                R3, R4                               RESISTOR, American symbol                                                                                                                                                                                                         18                                                                                                                                                                                                                                           R                         
1   5000        R-US_0204/5 0204/5                R2                                   RESISTOR, American symbol                                                                                                                                                                                                         18                                                                                                                                                                                                                                           R                         
1   LM317T/NOPB LM317T/NOPB TO254P1054X470X1955-3 VR1                                  Check availability        In Stock     https://www.snapeda.com/parts/LM317T/NOPB/Texas+Instruments/view-part/?ref=eda  1.5-A, 40-V, adjustable linear voltage regulator  Texas Instruments LM317T/NOPB TO-220-3 Texas Instruments            None  https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=358009&manufacturer=Texas Instruments&part_name=LM317T/NOPB&search_term=None https://www.snapeda.com/parts/LM317T/NOPB/Texas+Instruments/view-part/?ref=snap                           
6   TPPAD1-13   TPPAD1-13   P1-13                 GND, SGND1, SGND2, SVCC1, SVCC2, VCC Test pad                                                                                                                                                                                                                          12                                                                                                                                                                                                                                                                     
